# Authorize

./: .classpath  .project  README.md  notes.txt  pom.xml
src/authorize/: Authorize.java  AuthorizeUtils.java
src/authorize/enforcement/: EnforcementManager.java  SimilarityStrategies.java  SimilarityStrategy.java
src/authorize/extractor/: Extractor.java  ExtractorFactory.java  ParameterValueExtractor.java
src/authorize/interception/: InterceptionManager.java  InterceptionRuleFactory.java  MatchRule.java  ToolInterceptionRule.java
src/authorize/matcher/: AbstractMatcher.java  MatchFunction.java  MatchFunctionFactory.java  MatchFunctions.java  MatchRule.java  MatchRuleFactory.java  Matcher.java  MatcherFactory.java  Matchers.java
src/authorize/messages/: Message.java  PrincipalMessage.java  ProxyMessage.java  TestMessage.java  UserMessage.java
src/authorize/modifier/: Modifier.java  ModifierRule.java
src/authorize/principal/: Principal.java  PrivateInfo.java
src/authorize/sessionManagement/: CookiesSessionHandler.java  ExtractorTypeFromReplaceModifier.java  HeaderSessionHandler.java  MatchReplaceSessionHandler.java  ResponseSessionExtractor.java  SessionHandler.java  SessionHandlerType.java  SessionManager.java
src/authorize/types/: EnforcementStatus.java  ExtractorType.java  MatchType.java  ModifierType.java  ParameterType.java  RelationshipType.java  SessionHandlerType.java  ToolType.java
src/authorize/user/: PrivateInfo.java  User.java  UsersManager.java
src/burp/: BurpExtender.java
src/gui/: ContentSimilarityPanel.java  HeaderSessionHandlerPanel.java  PrincipalImpersonationPanel.java  PrincipalPanel.java  PrivateInfoPanel.java  ReplaceFromResponsePanel.java  RequestSessionHandlerPanel.java  UserImpersonationPanel.java  UserPanel.java
src/gui/controllerPanels/: GlobalModifierRulesControllerPanel.java  InterceptionControllerPanel.java  (+8 more)
src/section/: Section.java  SectionLabel.java  SectionSettings.java  SectionsPane.java
src/serialization/: AuthorizeSerializer.java  HttpRequestResponseSerializer.java  HttpRequestResponseWithMarkersSerializer.java  MatchFunctionSerializer.java  MessageSerializer.java  SimilarityStrategySerializer.java
src/utils/: AbstractRule.java  Cookie.java  HttpRequestResponse.java  HttpRequestResponseWithMarkers.java  HttpService.java  Parameter.java
(+138 files in other folders)
